# Mutiple-DataSource

./: .gitignore  .gitignore~  pom.xml
src/main/java/com/augmentum/mediacloud/: Application.java  MongoDataSourceConfig.java  RelationDataSrouceConfig.java
src/main/java/com/augmentum/mediacloud/advice/: AdviceController.java
src/main/java/com/augmentum/mediacloud/constants/: GenderConstants.java
src/main/java/com/augmentum/mediacloud/dao/: User.java  UserQuery.java
src/main/java/com/augmentum/mediacloud/dao/mongo/: MongodbRepository.java
src/main/java/com/augmentum/mediacloud/dao/postgres/: PostgresRepository.java
src/main/java/com/augmentum/mediacloud/exception/: BusinessException.java
src/main/java/com/augmentum/mediacloud/resource/: UserController.java
src/main/java/com/augmentum/mediacloud/service/: UserService.java
src/main/java/com/augmentum/mediacloud/service/impl/: MongoServiceimpl.java  PostgresServiceimpl.java
src/main/java/com/augmentum/mediacloud/utils/: DateUtils.java  EmptyUtils.java
src/main/resources/: application-mongo.properties  application-postgres.properties  application.properties
src/main/resources/templates/training/: .eslintrc.js  index.html  package.json
src/main/resources/templates/training/config/: index.js
src/main/resources/templates/training/src/: App.vue  main.js
src/main/resources/templates/training/src/assets/scss/: index.scss  user.scss
src/main/resources/templates/training/src/components/: Title.vue  comfirmModal.vue
src/main/resources/templates/training/src/constants/: constans.js
src/main/resources/templates/training/src/router/: index.js
src/main/resources/templates/training/src/views/: Header.vue  Index.vue  Test.vue  User.vue
src/test/java/com/augmentum/mediacloud/: TestController.java  TestMongoRepository.java  TestPostgreRepository.java
src/test/resources/: application-postgres.properties  application.properties
