server.port=8888
spring.profiles.active=mongo

logging.file=logfile.log
logging.level.org.springframework.web=ERROR
logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#spring.jackson.date-format=yyyy/MM/dd
